<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <style>
        body{
            margin: 0;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: gray;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 5%;
        }

        .footer-container>a {
            text-align: center;
            justify-content: center;
            font-size: 125%;
        }

        #receita {
            background-color: antiquewhite;
            margin: 2vw;
            padding: 2vw ;
        }

        #receita>footer {
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="hobbies">
        <ul>
            <li>Games</li>
            <li>Música</li>
            <li>RPG</li>
            <li>Esportes</li>
            <li>Modelagem e Impressão 3d</li>
        </ul>
    </div>

    <div id="receita">
        <h2>Ganache</h2>
        
        <ol>
            <li>Derreter o chocolate no microondas. Para isso, coloque o chocolate em um recipiente de vidro, leve ao micro-ondas e na potência máxima deixe por 1 minuto.</li>
            <li>Enquanto isso derreta a manteiga.</li>
            <li>
Passado o tempo, retire o chocolate do microondas e mexa. Se perceber que o chocolate não derreteu bem, deixe por mais 30 segundos no micro-ondas.</li>
            <li>Coloque o chocolate derretido numa panela junto com a manteiga derretida e o creme de leite. Deixe em fogo baixo e mexa até ficar um creme homogêneo.</li>
        </ol>

        <footer>&copy <a href="https://www.tudogostoso.com.br/receita/21429-ganache.html">Tudo Gostoso.com.br</a></footer>
    </div>

    <nav class="footer-container">
                <a href="https://www.maisprati.com.br/">+prati</a>
                <a href="https://www.codificaedu.com.br/">Codifica</a>
                <a href="www.linkedin.com/in/joão-victor-oliveira-falcão">LinkedIn</a>    
    </nav>
</body>
</html>