<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
        }

        body {
            background-color: darkslategray;
        }

        a {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: slategray;
        }

        header {
            position: absolute;
            top: 0;
            right: 0;
            width: 100vw;
            height: 50px;
            background-color: rgb(22, 22, 22);
            border-bottom: 5px solid rgb(22, 22, 22);
            display: flex;
            justify-content: flex-end;
        }

        .menu-seleção>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-seleção>ul>li {
            float: right;
            border-left: 1px solid darkslategray;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
        }

        li a:hover {
            background-color: #000000;
        }

        @media (max-width: 600px) {
            header {
                position: fixed;
                top: 0;
                right: -450px;
                height: 100%;
                width: 70%;
                max-width: 450px;
                justify-content: flex-end;
                align-items: center;
                align-content: space-between;
            }

            header.active {
                right: 0px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            .ham-menu {
                height: 50px;
                width: 40px;
                margin-left: auto;
                position: relative;
            }

            .ham-menu>span {
                height: 5px;
                width: 100%;
                background-color: slategray;
                border-radius: 25px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: .3s ease;
            }

            .ham-menu {
                position: fixed;
                top: 1vh;
                right: 5vw;
            }

            .ham-menu:hover>.icone {
                background-color: slategray;
                cursor: pointer;
            }

            .ham-menu>span:nth-child(1) {
                top: 25%;
            }

            .ham-menu>span:nth-child(3) {
                top: 75%;
            }

            .ham-menu.active>span {
                background-color: white;
            }

            .ham-menu.active>#icone1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
            }

            .ham-menu.active>#icone2 {
                opacity: 0;
            }

            .ham-menu.active>#icone3 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
            }

        }
    </style>

</head>

<body>
    <header>
        <nav class="menu-seleção">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SOBRE NOS</a></li>
                <li><a href="">SERVIÇOS</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>
        </nav>

        <nav>
            <div class="ham-menu">
                <span class="icone" id="icone1"></span>
                <span class="icone" id="icone2"></span>
                <span class="icone" id="icone3"></span>
            </div>
        </nav>

    </header>


    <script>
        const hamMenu = document.querySelector(".ham-menu");

        const header = document.querySelector("header");

        hamMenu.addEventListener("click", () => {
            hamMenu.classList.toggle("active");
            header.classList.toggle("active");
        });
    </script>
</body>

</html>