<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <style>
        form {
            margin: auto;
            align-content: center;
            text-align: center;
            padding: 5%;
            padding-top: 2%;
            background-color: blanchedalmond;
            border: 2px dotted darkgray;
            border-radius: 5px;
            width: 75vw;
        }

        h2 {
            font-size: 160%;
            color: rgb(60, 0, 128);
            border-bottom: 2px double rgba(60, 0, 128, 0.61) ;
        }

        input {
            width: 60vw;
            height: 2vh;
            margin: 2px;
        }

        select {
            width: 62vw;
            height: 2vh;
            margin: 2px;
        }

        #descriçao-feedback {
            width: 60vw;
            height: 8vh;
            margin: 2px;
        }

    </style>
</head>
<body>
    <form>
        <h2>Formulário de Feedback</h2>
        <input type="text" id="nome" placeholder="Nome">
        <br>
        <input type="email" id="email" placeholder="E-Mail">
        <br>
        <input type="text" id="endereço" placeholder="Endereço">
        <br>
        <select name="tipo-feedback" id="tipo-feedback">
            <option value="" disabled selected hidden>Tipo de Feedback</option>
            <option value="Atendimento ao Cliente">Atendimento ao Cliente</option>
            <option value="Experiencia do Usuário">Experiencia do Usuário</option>
            <option value="Serviços de Manutenção">Serviços de Manutenção</option>
            <option value="Bug no Site">Bug no Site</option>
        </select>
        <br>
        <textarea id="descriçao-feedback" placeholder="Descreva aqui o seu Feedback"></textarea>
        <br>
        <input type="submit" id="submit" value="Enviar">
    </form>
</body>
</html>